= あとがき

これを機に、本を作ってみませんか？

なお連絡は louisa.vrc@gmail.com までお願いいたします。

== カンパしたい方

カンパは難しいですが、以下の方法で支援を受け付けております。

=== note

noteでは、以下のプランを開設しています。

//image[note][noteの支援プラン]{
    Amazonのほしいものリスト（書籍以外も含む）
//}

=== Amazonのほしいものリスト

Amazonでは、以下のほしいものリストからプレゼントを贈ることが可能です。

//image[amazon-goods][Amazonのほしいものリスト（書籍以外も含む）]{
    Amazonのほしいものリスト（書籍以外も含む）
//}

//image[amazon-books][Amazonのほしいものリスト（書籍）]{
    Amazonのほしいものリスト（書籍以外）
//}

=== BOOTH

BOOTHのほしいものリストでも、BOOTHでのほしいものを贈ることができます。

//image[booth][BOOTHのほしいものリスト]{
    BOOTHのほしいものリスト
//}